browser = chrome
headless = no
url = http://app.hubspot.com/login
username = mca.amitjosi0@gmail.com
password = Capco@1234
testng.test.before-test=com.capco.runner.BeforeTest
testng.test.after-test=com.capco.runner.AfterTest