# AutomationProject

./: .project  pom.xml  testng.xml
allure-results/: 0ec993bd-ff09-44d8-a2d5-403b294f4238-container.json  17937850-50f7-4f3d-9855-f3ed455520ff-container.json  2ac24be6-24ad-4bb4-a6fa-c366f04a1625-result.json  2b091b33-2bf7-4783-9428-7b416b83748d-container.json  2cff0b4b-bcca-4f6d-91c9-879c94393e86-container.json  350508f0-f6c4-48a4-b1ab-9fa75dbdd282-container.json  39a85c6f-0f66-4c8b-9d1e-cc141e0e28f6-container.json  3e3cd398-2af6-4ad6-93fa-8e1490b1a094-result.json  51646501-5759-40d5-87ac-f057e191456c-container.json  54ae2456-01e7-4490-bce8-bca062e23e25-result.json  6376ca45-d6af-46de-931a-4aeab20a5de6-container.json  6c12fa6a-2515-44e5-83a8-398d42f52b64-result.json  708ba947-d7df-4034-a28a-68d07e6e993d-container.json  75023f31-122b-4d48-937b-df3908b13f2e-container.json  76fe22af-5b11-4e4b-94be-8c2929c72de8-container.json  77a4d7c7-463c-4d2e-b19c-161f4579be67-result.json  78b1a222-8bd4-40a7-8330-024df9eb9d9d-container.json  794c020e-07ee-4556-a4bb-5aa940ea7cc2-container.json  831fcd0c-0c13-497d-9eff-57c7808151f3-container.json  85ce1f49-f267-412c-ae0c-596ac6b0eded-result.json  860c82ed-f0fd-4389-a5d9-ecdc47c349b9-container.json  91fe2b08-863c-4ff3-bef5-abcc7a24bc68-container.json  934ea8f8-4734-48de-9694-1220d7a0374f-result.json  9f025a15-d69a-4c54-8ead-87d61840e984-container.json  9f1fa844-6810-4d60-a449-713efdf4e2c3-container.json  a2769bde-b96c-4952-8b5a-6eafe5b6fdea-container.json  a27ac683-1ec9-4044-a766-0d8e42582cc8-container.json  a303c030-791b-46a1-9694-c66ecec44a07-container.json  afb359a8-d475-470d-8dd4-d461bc2f2773-result.json  b06a37a4-f378-4cbc-bca0-515d49dfbda3-container.json  b0b5d0cf-4b7f-4cb5-a266-2b49e50ebd93-container.json  b4d20996-6a4c-4eb0-a105-bc5673eebb86-container.json  be8a4179-2e19-4338-9c16-88a7ac47ced3-result.json  c0d46526-deda-4547-bb17-03b71bff1b5a-container.json  c26fef1e-60d0-4b40-a018-53bbcd4f907f-container.json  d2c3c741-69a5-4afc-953a-fa52d14b03d2-container.json  d476d35c-4f18-440f-866f-dccf9b3ae3f0-container.json  d5c7f3aa-cad0-4233-be3f-f517e44e46ef-container.json  dc6f066e-4472-4093-897d-e24c43de5e65-result.json  f5c66952-b208-4cd4-97d0-3e3f757f218c-container.json
notes/: enhancement.txt
src/main/java/com/: scenarios - Shortcut.lnk
src/main/java/com/capco/Runner/: CapcoDriverrunner.java
src/main/java/com/capco/base/: Base.java  EnvironmentUtils.java
src/main/java/com/capco/config/: config.properties
src/main/java/com/capco/driver/: CapcoDriver.java
src/main/java/com/capco/engine/: KeyWordEngine.java  Mainfunction.java
src/main/java/com/capco/scenarios/: Capco_Scenarios_Yes.xlsx  ReceiveMoney-Scenarios_No.xlsx  SendMoney-Scenarios_No.xlsx  SwiftPayment-Scenarios_No.xlsx
src/main/java/com/capco/utilities/: ExtentReport.java
src/main/resources/: environment.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test2.html  Test2.xml  test.html  test.xml  test1.html  test1.xml  testng-failed.xml
test-output/junitreports/: TEST-com.capco.Runner.CapcoDriverrunner.xml  TEST-com.capco.driver.CapcoDriver.xml  TEST-com.hyr.listeners.TestClass1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: methods.html  testng.xml.html
